{
  "name": "sergio-bot",
  "version": "1.0.0",
  "description": "AI teammate that turns Trello cards into pull requests using Claude",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "restart": "sudo systemctl restart sergio",
    "setup": "tsx src/setup/index.ts",
    "status": "tsx src/status.ts",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "trello",
    "claude",
    "ai",
    "automation",
    "bot",
    "pull-request",
    "code-generation",
    "anthropic"
  ],
  "author": "Alfredo Belfiori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Belfio/sergio.git"
  },
  "homepage": "https://github.com/Belfio/sergio",
  "bugs": {
    "url": "https://github.com/Belfio/sergio/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
